[gd_scene load_steps=9 format=3 uid="uid://cqst23wousgis"]

[ext_resource type="Script" path="res://Scripts/capybara.gd" id="1_dwqjn"]
[ext_resource type="PackedScene" uid="uid://ctjjekc816lvj" path="res://Scenes/hpbar.tscn" id="2_jld25"]
[ext_resource type="Texture2D" uid="uid://dqr22cmstbexr" path="res://img/capybarasmol.png" id="2_ngid1"]
[ext_resource type="Texture2D" uid="uid://dmgpy3y11drs7" path="res://img/capybara_attack.png" id="4_u7nc6"]
[ext_resource type="Texture2D" uid="uid://4sqd20fu1t2x" path="res://img/capybara_damage.png" id="5_whbek"]
[ext_resource type="Texture2D" uid="uid://bds0nmaa4ch8k" path="res://img/capybara_idol.png" id="6_7bc7l"]
[ext_resource type="Texture2D" uid="uid://c04e5a7b0nlh5" path="res://img/capybara_move.png" id="6_14pbm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4hft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7bc7l")
}, {
"duration": 1.0,
"texture": ExtResource("4_u7nc6")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7bc7l")
}, {
"duration": 1.0,
"texture": ExtResource("5_whbek")
}],
"loop": true,
"name": &"GetDamage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7bc7l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7bc7l")
}, {
"duration": 1.0,
"texture": ExtResource("6_14pbm")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Capybara" type="Sprite2D" groups=["Creature", "Summon"]]
z_index = 1
position = Vector2(646, 168)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dwqjn")
attack_range = 1000.0
portrait = ExtResource("2_ngid1")

[node name="HPBar" parent="." instance=ExtResource("2_jld25")]
offset_left = 2.45923
offset_top = 134.978
offset_right = 2.45923
offset_bottom = 134.978
max_health = 300
health = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-30, -164)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_y4hft")
animation = &"Attack"
frame_progress = 0.193859

[connection signal="death" from="HPBar" to="." method="die"]
