[gd_scene load_steps=13 format=3 uid="uid://c0n4m2o6meanc"]

[ext_resource type="Texture2D" uid="uid://dkye4716awp5a" path="res://img/marker.png" id="1_g75lk"]
[ext_resource type="Texture2D" uid="uid://bndov62jufoht" path="res://img/magician_idol.png" id="2_5amlc"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_wxgen"]
[ext_resource type="Texture2D" uid="uid://banxxqbjoubwt" path="res://img/magician_move0.png" id="4_ah1yi"]
[ext_resource type="Texture2D" uid="uid://dh3hlho4k2qq1" path="res://img/magician_attack.png" id="4_lf2xx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rj7jj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ep85f"]
radius = 60.2993

[sub_resource type="AtlasTexture" id="AtlasTexture_kmh8c"]
atlas = ExtResource("4_ah1yi")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2de4s"]
atlas = ExtResource("4_ah1yi")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rxxg"]
atlas = ExtResource("4_ah1yi")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa3tm"]
atlas = ExtResource("4_ah1yi")
region = Rect2(900, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rf4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lf2xx")
}, {
"duration": 3.0,
"texture": ExtResource("4_lf2xx")
}],
"loop": true,
"name": &"Cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5amlc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmh8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2de4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa3tm")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
z_index = 1

[node name="Marker" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1498, 1613)
scale = Vector2(2, 2)
texture = ExtResource("1_g75lk")

[node name="Char" type="CharacterBody2D" parent="." groups=["Player"]]
script = ExtResource("2_wxgen")
speed = 1500.0
tower_interact_range = 300
tp_intreval = 3.0

[node name="Sprite" type="Sprite2D" parent="Char"]
visible = false
scale = Vector2(0.47, 0.47)
texture = ExtResource("2_5amlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Char"]
material = SubResource("CanvasItemMaterial_rj7jj")
position = Vector2(2, 10)
shape = SubResource("CircleShape2D_ep85f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Char"]
scale = Vector2(0.605, 0.605)
sprite_frames = SubResource("SpriteFrames_8rf4e")
animation = &"Cast"
frame = 1
frame_progress = 0.92217

[connection signal="animation_changed" from="Char/AnimatedSprite2D" to="Char" method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="Char/AnimatedSprite2D" to="Char" method="_on_animated_sprite_2d_animation_finished"]
