[gd_scene load_steps=4 format=3 uid="uid://c0n4m2o6meanc"]

[ext_resource type="Texture2D" uid="uid://bndov62jufoht" path="res://img/magician_idol.png" id="2_5amlc"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_wxgen"]
[ext_resource type="Texture2D" uid="uid://r51qg1jpt5o3" path="res://img/marker.jpg" id="3_24wp5"]

[node name="Node2D2" type="Node2D"]

[node name="Marker" type="Sprite2D" parent="."]
position = Vector2(1498, 1613)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_24wp5")

[node name="Char" type="Sprite2D" parent="." groups=["Player"]]
scale = Vector2(0.47, 0.47)
texture = ExtResource("2_5amlc")
script = ExtResource("2_wxgen")
tower_interact_range = 300
