[gd_scene load_steps=4 format=3 uid="uid://blce3jmf0mlm"]

[ext_resource type="Script" path="res://Scripts/CoinsLabel.gd" id="1_dv0pv"]
[ext_resource type="Texture2D" uid="uid://vnwkkujf821e" path="res://img/coinbig.png" id="2_tw600"]

[sub_resource type="LabelSettings" id="LabelSettings_mkll2"]
font_size = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Coins" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 27.0
offset_right = 129.0
offset_bottom = 50.0
text = "0"
label_settings = SubResource("LabelSettings_mkll2")
script = ExtResource("1_dv0pv")

[node name="Coinbig" type="Sprite2D" parent="."]
position = Vector2(147.5, 76.5)
scale = Vector2(1.54, 1.54)
texture = ExtResource("2_tw600")
