[gd_scene load_steps=4 format=3 uid="uid://b4fojxad5ragy"]

[ext_resource type="Texture2D" uid="uid://vnwkkujf821e" path="res://img/coinbig.png" id="1_qosb8"]
[ext_resource type="Script" path="res://Scenes/coin.gd" id="2_lm3iq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2kjn"]
radius = 18.3818

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_qosb8")
script = ExtResource("2_lm3iq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b2kjn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
