[gd_scene load_steps=9 format=3 uid="uid://c7lo7gvkqd3l1"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_50a6w"]
[ext_resource type="Texture2D" uid="uid://co1tls5yhnhf8" path="res://img/skull_idol.png" id="2_oq2y5"]
[ext_resource type="PackedScene" uid="uid://ctjjekc816lvj" path="res://Scenes/hpbar.tscn" id="3_j3gb6"]
[ext_resource type="Texture2D" uid="uid://i8iuuwdm7eee" path="res://img/skull_attack.png" id="4_jipaa"]
[ext_resource type="Texture2D" uid="uid://dxnonoyxyvn1l" path="res://img/skull_damage.png" id="5_u37uw"]
[ext_resource type="Texture2D" uid="uid://dy5nvsqxypr0v" path="res://img/skull_move.png" id="6_y63xk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1vt8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oq2y5")
}, {
"duration": 1.0,
"texture": ExtResource("4_jipaa")
}, {
"duration": 1.0,
"texture": ExtResource("2_oq2y5")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_u37uw")
}, {
"duration": 1.0,
"texture": ExtResource("5_u37uw")
}, {
"duration": 1.0,
"texture": ExtResource("5_u37uw")
}],
"loop": true,
"name": &"GetDamage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oq2y5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y63xk")
}, {
"duration": 1.0,
"texture": ExtResource("2_oq2y5")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7sny8"]
radius = 331.003

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.25, 0.25)
safe_margin = 0.001
script = ExtResource("1_50a6w")
attack_radius = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-40, 4)
scale = Vector2(2.77333, 2.73333)
texture = ExtResource("2_oq2y5")

[node name="HPBar" parent="." instance=ExtResource("3_j3gb6")]
offset_left = -4.0
offset_top = 240.0
offset_right = -4.0
offset_bottom = 240.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.58, 3.58)
sprite_frames = SubResource("SpriteFrames_1vt8q")
animation = &"Attack"
frame = 2
frame_progress = 0.505924

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-15.44, 1.5)
shape = SubResource("CircleShape2D_7sny8")

[connection signal="death" from="HPBar" to="." method="die"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
