[gd_scene load_steps=5 format=3 uid="uid://c7lo7gvkqd3l1"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_50a6w"]
[ext_resource type="Texture2D" uid="uid://co1tls5yhnhf8" path="res://Img/skull_idol.png" id="2_oq2y5"]
[ext_resource type="PackedScene" path="res://Scenes/hpbar.tscn" id="3_j3gb6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7sny8"]
radius = 331.003

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
safe_margin = 0.001
script = ExtResource("1_50a6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.44, 1.5)
shape = SubResource("CircleShape2D_7sny8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-40, 4)
scale = Vector2(2.77333, 2.73333)
texture = ExtResource("2_oq2y5")

[node name="HPBar" parent="." instance=ExtResource("3_j3gb6")]
offset_left = -4.0
offset_top = 240.0
offset_right = -4.0
offset_bottom = 240.0
