[gd_scene load_steps=5 format=3 uid="uid://m56sj5pd3xp4"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_50a6w"]
[ext_resource type="Texture2D" uid="uid://c68flso6yc8b6" path="res://img/Sandal.jpg" id="2_jh35i"]
[ext_resource type="PackedScene" uid="uid://ctjjekc816lvj" path="res://Scenes/hpbar.tscn" id="3_1p7ri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5f8k"]
size = Vector2(834, 823)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.25, 0.25)
safe_margin = 0.001
script = ExtResource("1_50a6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_j5f8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jh35i")

[node name="HPBar" parent="." instance=ExtResource("3_1p7ri")]
offset_top = 476.0
offset_bottom = 476.0
health = 100

[connection signal="death" from="HPBar" to="." method="die"]
