[gd_scene load_steps=10 format=3 uid="uid://dcu382qo4xxvd"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_a6eff"]
[ext_resource type="Texture2D" uid="uid://co1tls5yhnhf8" path="res://Img/skull_idol.png" id="2_itc0u"]
[ext_resource type="PackedScene" path="res://Scenes/hpbar.tscn" id="3_c4di4"]
[ext_resource type="Texture2D" uid="uid://bexj16xvha6dr" path="res://Img/shoesuke_attack.png" id="5_qe46t"]
[ext_resource type="Texture2D" uid="uid://dthfbffcnmgwp" path="res://Img/shoesuke_idol.png" id="6_qtltm"]
[ext_resource type="Texture2D" uid="uid://gtb3wge84nj7" path="res://Img/shoesuke_damage.png" id="6_r4ep2"]
[ext_resource type="Texture2D" uid="uid://cvol87da3h4tr" path="res://Img/shoesuke_move.png" id="7_nohom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7sny8"]
radius = 331.003

[sub_resource type="SpriteFrames" id="SpriteFrames_1vt8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qtltm")
}, {
"duration": 1.0,
"texture": ExtResource("5_qe46t")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qtltm")
}, {
"duration": 1.0,
"texture": ExtResource("6_r4ep2")
}],
"loop": true,
"name": &"GetDamage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qtltm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qtltm")
}, {
"duration": 1.0,
"texture": ExtResource("7_nohom")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Josuke" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.25, 0.25)
safe_margin = 0.001
script = ExtResource("1_a6eff")
SPEED = 100.0
damage = 6.0
attack_delay = 3.0
attack_radius = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -200)
shape = SubResource("CircleShape2D_7sny8")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-40, 4)
scale = Vector2(2.77333, 2.73333)
texture = ExtResource("2_itc0u")

[node name="HPBar" parent="." instance=ExtResource("3_c4di4")]
offset_left = -4.0
offset_top = 240.0
offset_right = -4.0
offset_bottom = 240.0
max_health = 200
health = 200

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -288)
scale = Vector2(3.58, 3.58)
sprite_frames = SubResource("SpriteFrames_1vt8q")
animation = &"Attack"
frame = 1
frame_progress = 0.0217002

[connection signal="death" from="HPBar" to="." method="die"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
