[gd_scene load_steps=7 format=3 uid="uid://dmowp8kco4a1c"]

[ext_resource type="Texture2D" uid="uid://doh6ox7meqrq5" path="res://Img/grass.jpg" id="1_cvuma"]
[ext_resource type="Script" path="res://Scripts/Map.gd" id="2_6cihn"]
[ext_resource type="Script" path="res://Scripts/RTSCamera.gd" id="3_i84ss"]
[ext_resource type="PackedScene" uid="uid://c0n4m2o6meanc" path="res://Scenes/char.tscn" id="4_ffafk"]
[ext_resource type="PackedScene" uid="uid://cgkyrrq8o4ybr" path="res://Scenes/tower.tscn" id="5_6kba7"]
[ext_resource type="PackedScene" uid="uid://dmv7ehd41t0d4" path="res://Scenes/enemy_spawner.tscn" id="6_xouyh"]

[node name="Node2D" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_cvuma")
script = ExtResource("2_6cihn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-647, -183)
script = ExtResource("3_i84ss")

[node name="Char" parent="." instance=ExtResource("4_ffafk")]

[node name="Tower" parent="." instance=ExtResource("5_6kba7")]
position = Vector2(-899, -337)

[node name="Tower2" parent="." instance=ExtResource("5_6kba7")]
position = Vector2(788, 572)

[node name="EnemySpawner" parent="." instance=ExtResource("6_xouyh")]
