[gd_scene load_steps=11 format=3 uid="uid://dmowp8kco4a1c"]

[ext_resource type="PackedScene" uid="uid://cyomu7y58wk4f" path="res://Scenes/map.tscn" id="1_ojirv"]
[ext_resource type="PackedScene" uid="uid://bxl8qqu3dindo" path="res://Scenes/main_camera.tscn" id="3_1to61"]
[ext_resource type="PackedScene" uid="uid://c0n4m2o6meanc" path="res://Scenes/char.tscn" id="4_ffafk"]
[ext_resource type="PackedScene" uid="uid://cgkyrrq8o4ybr" path="res://Scenes/tower.tscn" id="5_6kba7"]
[ext_resource type="PackedScene" uid="uid://blce3jmf0mlm" path="res://Scenes/coins_indicator.tscn" id="5_jawvl"]
[ext_resource type="PackedScene" uid="uid://c7lo7gvkqd3l1" path="res://Scenes/enemy.tscn" id="6_8kcp8"]
[ext_resource type="PackedScene" uid="uid://dkwuq1qkypmct" path="res://Scenes/shop_ui.tscn" id="6_davag"]
[ext_resource type="PackedScene" uid="uid://mw8ckf7lfxna" path="res://Scenes/enemy_spawner.tscn" id="6_xouyh"]
[ext_resource type="PackedScene" uid="uid://bnqi3bjloh48u" path="res://Scenes/wolf.tscn" id="7_n7lxx"]
[ext_resource type="PackedScene" uid="uid://d3osoxp65yl1q" path="res://Scenes/slave_shop.tscn" id="11_oi016"]

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_ojirv")]

[node name="MainCamera" parent="." instance=ExtResource("3_1to61")]

[node name="Player" parent="." instance=ExtResource("4_ffafk")]

[node name="Tower" parent="." groups=["Building"] instance=ExtResource("5_6kba7")]
position = Vector2(-899, -337)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Coins" parent="CanvasLayer" instance=ExtResource("5_jawvl")]

[node name="ShopUI" parent="CanvasLayer" instance=ExtResource("6_davag")]

[node name="EnemySpawner" parent="." instance=ExtResource("6_xouyh")]
position = Vector2(16, -198)
wave_interval = 10

[node name="Enemy" parent="." instance=ExtResource("6_8kcp8")]
position = Vector2(519, -201)

[node name="Wolf" parent="." instance=ExtResource("7_n7lxx")]
position = Vector2(-141, 469)

[node name="SlaveShop" parent="." instance=ExtResource("11_oi016")]
position = Vector2(847, 578)

[connection signal="set_target" from="Map" to="Player/Char" method="set_target"]
[connection signal="close_shop" from="SlaveShop" to="CanvasLayer/ShopUI" method="hide_shop"]
[connection signal="open_shop" from="SlaveShop" to="CanvasLayer/ShopUI" method="show_shop"]

[editable path="Player"]
