[gd_scene load_steps=4 format=3 uid="uid://gh87i75vglpc"]

[ext_resource type="Script" path="res://Scripts/mandarin.gd" id="1_hh1js"]
[ext_resource type="Texture2D" uid="uid://r51qg1jpt5o3" path="res://img/marker.jpg" id="2_pp33s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgyvv"]
size = Vector2(36, 36)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Projectile"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hh1js")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pp33s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgyvv")
