[gd_scene load_steps=13 format=3 uid="uid://dj604mebjge4a"]

[ext_resource type="Texture2D" uid="uid://dk0n0bqb0sgr7" path="res://Img/teleport00.png" id="1_1dluw"]
[ext_resource type="Script" path="res://Scripts/TPmarker.gd" id="2_egtcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2ad"]
atlas = ExtResource("1_1dluw")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm4ah"]
atlas = ExtResource("1_1dluw")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yylm"]
atlas = ExtResource("1_1dluw")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7a0a"]
atlas = ExtResource("1_1dluw")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_83n40"]
atlas = ExtResource("1_1dluw")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_46y17"]
atlas = ExtResource("1_1dluw")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxvd"]
atlas = ExtResource("1_1dluw")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25fb"]
atlas = ExtResource("1_1dluw")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahpjw"]
atlas = ExtResource("1_1dluw")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_xx0xx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a2ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm4ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yylm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7a0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83n40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahpjw")
}],
"loop": true,
"name": &"TP",
"speed": 12.0
}]

[node name="RecieveMarker" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xx0xx")
animation = &"TP"
frame = 8
frame_progress = 0.416212
script = ExtResource("2_egtcm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
