[gd_scene load_steps=3 format=3 uid="uid://cgkyrrq8o4ybr"]

[ext_resource type="Texture2D" uid="uid://c42321httet3o" path="res://Img/tower.jpg" id="1_blh2u"]
[ext_resource type="Script" path="res://Scripts/Target.gd" id="2_w5xev"]

[node name="Tower" type="Sprite2D" groups=["Targets"]]
position = Vector2(-4, 0)
texture = ExtResource("1_blh2u")
script = ExtResource("2_w5xev")
