[gd_scene load_steps=7 format=3 uid="uid://cgkyrrq8o4ybr"]

[ext_resource type="Texture2D" uid="uid://bearfe8l70bp8" path="res://img/fortress.png" id="1_41jy1"]
[ext_resource type="Script" path="res://Scripts/Target.gd" id="2_w5xev"]
[ext_resource type="PackedScene" uid="uid://ctjjekc816lvj" path="res://Scenes/hpbar.tscn" id="3_lehqd"]
[ext_resource type="Texture2D" uid="uid://d4m7q2xdjh658" path="res://img/seal.png" id="3_nbpl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6iykm"]
radius = 178.239

[sub_resource type="CircleShape2D" id="CircleShape2D_esqoi"]
radius = 145.959

[node name="Tower" type="Sprite2D" groups=["Targets"]]
z_index = 3
texture = ExtResource("1_41jy1")
centered = false
offset = Vector2(-500, -900)
script = ExtResource("2_w5xev")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-8, -6)
scale = Vector2(2.166, 2.166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 0.7)
shape = SubResource("CircleShape2D_6iykm")

[node name="Seal" type="Sprite2D" parent="."]
z_as_relative = false
scale = Vector2(2.166, 1.467)
texture = ExtResource("3_nbpl5")

[node name="HPBar" parent="." instance=ExtResource("3_lehqd")]
offset_left = 3.0
offset_top = 73.0
offset_right = 3.0
offset_bottom = -471.0
max_health = 1000
health = 1000

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(20.4778, -140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32.4232, 137)
shape = SubResource("CircleShape2D_esqoi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="death" from="HPBar" to="." method="die"]
