[gd_scene load_steps=4 format=3 uid="uid://bnqi3bjloh48u"]

[ext_resource type="Texture2D" uid="uid://caelxkk2ovvhj" path="res://img/images.jpg" id="1_pfwwv"]
[ext_resource type="Script" path="res://Scripts/wolf.gd" id="2_gj3qv"]
[ext_resource type="PackedScene" uid="uid://ctjjekc816lvj" path="res://Scenes/hpbar.tscn" id="3_5eupl"]

[node name="Wolf" type="Sprite2D" groups=["Summon"]]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pfwwv")
script = ExtResource("2_gj3qv")
attack_range = 100.0

[node name="HPBar" parent="." instance=ExtResource("3_5eupl")]
offset_left = 2.45923
offset_top = 134.978
offset_right = 2.45923
offset_bottom = 134.978
health = 100
