[gd_scene load_steps=4 format=3 uid="uid://c7lo7gvkqd3l1"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_50a6w"]
[ext_resource type="Texture2D" uid="uid://c68flso6yc8b6" path="res://Img/Sandal.jpg" id="2_jh35i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5f8k"]
size = Vector2(834, 823)

[node name="Enemy" type="CharacterBody2D"]
safe_margin = 0.001
script = ExtResource("1_50a6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_j5f8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jh35i")
