[gd_scene load_steps=4 format=3 uid="uid://c6u1ah4677q1n"]

[ext_resource type="PackedScene" uid="uid://c7lo7gvkqd3l1" path="res://enemy.tscn" id="1_wbu8v"]
[ext_resource type="Texture2D" uid="uid://c42321httet3o" path="res://Img/tower.jpg" id="2_ygjk7"]
[ext_resource type="Script" path="res://Scripts/Target.gd" id="3_ls3cl"]

[node name="SanyaTest" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_wbu8v")]
position = Vector2(224, -235)
scale = Vector2(0.325, 0.325)

[node name="Tower" type="Sprite2D" parent="." groups=["Targets"]]
position = Vector2(2256, 696)
texture = ExtResource("2_ygjk7")
script = ExtResource("3_ls3cl")

[node name="Tower2" type="Sprite2D" parent="." groups=["Targets"]]
position = Vector2(-791, 772)
texture = ExtResource("2_ygjk7")
script = ExtResource("3_ls3cl")
